{
    "atomType": "Molecule",
    "name": "A-Layout-Test",
    "x": 0,
    "y": 0,
    "uniqueID": 1731966747260,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1731966755217,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "0fea0c0f-ed07-4e04-9793-c496a08ccff3"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.06878306878306878,
            "y": 0.3333333333333333,
            "uniqueID": 1731966757698,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 110
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.10383597883597884,
            "y": 0.7194444444444444,
            "uniqueID": 1731966769195,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 100
                },
                {
                    "name": "y length",
                    "ioValue": 75
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.23809523809523808,
            "y": 0.8105849582172702,
            "uniqueID": 1731966779217,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1731966769195
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.13756613756613756,
            "y": 0.44999999999999996,
            "uniqueID": 1731966787808,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "1b90d612-f262-42b8-bc45-342d267783d3"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.22751322751322753,
            "y": 0.21111111111111114,
            "uniqueID": 1731966802907,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1731966787808
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 90
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3558201058201058,
            "y": 0.25555555555555554,
            "uniqueID": 1731966815667,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1731966802907
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 57
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Tag",
            "name": "",
            "x": 0.45568783068783075,
            "y": 0.20277777777777778,
            "uniqueID": 1731966831277,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1731966815667
                }
            ],
            "description": "Tags geometry so that it can be extracted later.",
            "tags": [
                ""
            ]
        },
        {
            "atomType": "Tag",
            "name": "",
            "x": 0.35780423280423285,
            "y": 0.5750000000000001,
            "uniqueID": 1731966833710,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1731966779217
                }
            ],
            "description": "Tags geometry so that it can be extracted later.",
            "tags": [
                ""
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.4880952380952381,
            "y": 0.5388888888888889,
            "uniqueID": 1731966842343,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1731966833710
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1731966831277
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Assembly"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.8511904761904762,
            "y": 0.275,
            "uniqueID": 1731966912306,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "c1f50afd-f041-42a1-928c-b28847ba7832"
                },
                {
                    "name": "xDist",
                    "ioValue": 60
                },
                {
                    "name": "yDist",
                    "ioValue": -150
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.8498677248677249,
            "y": 0.4958217270194986,
            "uniqueID": 1731966928043,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1731966842343
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1731966912306
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Assembly"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.06547619047619048,
            "y": 0.4833333333333333,
            "uniqueID": "1b90d612-f262-42b8-bc45-342d267783d3",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 110
                },
                {
                    "name": "y length",
                    "ioValue": 110
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6110183639398998,
            "y": 0.83008356545961,
            "uniqueID": "0146bd08-ba76-40be-9938-eee1486218bb",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1731966842343
                },
                {
                    "name": "Shape 2",
                    "ioValue": "eb3ead98-80fe-48e2-b718-361033442afc"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.4074074074074074,
            "y": 0.7611111111111112,
            "uniqueID": "20911bc4-7c94-48d3-b9bf-0f014ea0bbea",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1731966842343
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 180
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.48743386243386244,
            "y": 0.8333333333333334,
            "uniqueID": "eb3ead98-80fe-48e2-b718-361033442afc",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "20911bc4-7c94-48d3-b9bf-0f014ea0bbea"
                },
                {
                    "name": "xDist",
                    "ioValue": 120
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 100
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.6871693121693122,
            "y": 0.26944444444444443,
            "uniqueID": "c1f50afd-f041-42a1-928c-b28847ba7832",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "0146bd08-ba76-40be-9938-eee1486218bb"
                },
                {
                    "name": "Sheet Width",
                    "ioValue": 1219
                },
                {
                    "name": "Sheet Height",
                    "ioValue": 2438
                },
                {
                    "name": "Part Padding",
                    "ioValue": 6
                }
            ],
            "description": "Extracts all parts tagged for cutting and lays them out on a sheet to cut.",
            "placements": [
                [
                    {
                        "id": 3,
                        "rotate": 270,
                        "translate": {
                            "x": 58.199999999999996,
                            "y": 58.20000000000001
                        }
                    },
                    {
                        "id": 0,
                        "rotate": 90,
                        "translate": {
                            "x": 40.7000000004061,
                            "y": 169.60000000000002
                        }
                    },
                    {
                        "id": 1,
                        "rotate": 0,
                        "translate": {
                            "x": 58.2,
                            "y": 281
                        }
                    },
                    {
                        "id": 2,
                        "rotate": 0,
                        "translate": {
                            "x": 53.2,
                            "y": 379.90000000000003
                        }
                    }
                ]
            ]
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.7235449735449735,
            "y": 0.6685236768802229,
            "uniqueID": "b141f2ae-1bc4-4b2d-93ff-decb825a2c7b",
            "ioValues": [
                {
                    "name": "Geometry",
                    "ioValue": "c1f50afd-f041-42a1-928c-b28847ba7832"
                },
                {
                    "name": "Tool Size",
                    "ioValue": 4
                },
                {
                    "name": "Passes",
                    "ioValue": 1
                },
                {
                    "name": "Speed",
                    "ioValue": 1500
                },
                {
                    "name": "Cut Through",
                    "ioValue": 1.5
                },
                {
                    "name": "Part Name",
                    "ioValue": "A-Layout-Test"
                }
            ],
            "description": "Generates Maslow gcode from the input geometry. For single parts, generates one gcode file. For assemblies, extracts individual parts, sorts them left to right based on bounding boxes, generates gcode for each part sequentially, and concatenates the results into one file.",
            "partName": "A-Layout-Test",
            "sortDirection": "Left"
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.8525132275132274,
            "y": 0.7493036211699164,
            "uniqueID": "0fea0c0f-ed07-4e04-9793-c496a08ccff3",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "c1f50afd-f041-42a1-928c-b28847ba7832"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "b141f2ae-1bc4-4b2d-93ff-decb825a2c7b"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.24933862433862436,
            "y": 0.49303621169916434,
            "uniqueID": "4a582f1b-279d-4113-8266-06d70df4317e",
            "ioValues": [
                {
                    "name": "Geometry",
                    "ioValue": 1731966779217
                },
                {
                    "name": "Tool Size",
                    "ioValue": 6.35
                },
                {
                    "name": "Passes",
                    "ioValue": 2
                },
                {
                    "name": "Speed",
                    "ioValue": 1500
                },
                {
                    "name": "Cut Through",
                    "ioValue": 1.5
                },
                {
                    "name": "Part Name",
                    "ioValue": "A-Layout-Test"
                }
            ],
            "description": "Generates Maslow gcode from the input geometry. For single parts, generates one gcode file. For assemblies, extracts individual parts, sorts them based on the selected direction (Left, Right, Top, or Bottom) using bounding boxes, generates gcode for each part sequentially, and concatenates the results into one file.",
            "partName": "A-Layout-Test",
            "sortDirection": "Left"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1731966769195,
            "ap2ID": 1731966779217
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1731966779217,
            "ap2ID": 1731966833710
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap2Primary": false,
            "ap1ID": 1731966779217,
            "ap2ID": "4a582f1b-279d-4113-8266-06d70df4317e"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1731966787808,
            "ap2ID": 1731966802907
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1731966802907,
            "ap2ID": 1731966815667
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1731966815667,
            "ap2ID": 1731966831277
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1731966831277,
            "ap2ID": 1731966842343
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1731966833710,
            "ap2ID": 1731966842343
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1731966842343,
            "ap2ID": 1731966928043
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1731966842343,
            "ap2ID": "20911bc4-7c94-48d3-b9bf-0f014ea0bbea"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1731966842343,
            "ap2ID": "0146bd08-ba76-40be-9938-eee1486218bb"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1731966912306,
            "ap2ID": 1731966928043
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "1b90d612-f262-42b8-bc45-342d267783d3",
            "ap2ID": 1731966787808
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": "0146bd08-ba76-40be-9938-eee1486218bb",
            "ap2ID": "c1f50afd-f041-42a1-928c-b28847ba7832"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "20911bc4-7c94-48d3-b9bf-0f014ea0bbea",
            "ap2ID": "eb3ead98-80fe-48e2-b718-361033442afc"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "eb3ead98-80fe-48e2-b718-361033442afc",
            "ap2ID": "0146bd08-ba76-40be-9938-eee1486218bb"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "c1f50afd-f041-42a1-928c-b28847ba7832",
            "ap2ID": 1731966912306
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap2Primary": false,
            "ap1ID": "c1f50afd-f041-42a1-928c-b28847ba7832",
            "ap2ID": "b141f2ae-1bc4-4b2d-93ff-decb825a2c7b"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "c1f50afd-f041-42a1-928c-b28847ba7832",
            "ap2ID": "0fea0c0f-ed07-4e04-9793-c496a08ccff3"
        },
        {
            "ap1Name": "Gcode",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "b141f2ae-1bc4-4b2d-93ff-decb825a2c7b",
            "ap2ID": "0fea0c0f-ed07-4e04-9793-c496a08ccff3"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "0fea0c0f-ed07-4e04-9793-c496a08ccff3",
            "ap2ID": 1731966755217
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}