{
    "atomType": "Molecule",
    "name": "A-Layout-Test",
    "x": 0,
    "y": 0,
    "uniqueID": 1731966747260,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1731966755217,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1731966928043
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.06878306878306878,
            "y": 0.3333333333333333,
            "uniqueID": 1731966757698,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 110
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.08928571428571429,
            "y": 0.6880222841225626,
            "uniqueID": 1731966769195,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 100
                },
                {
                    "name": "y length",
                    "ioValue": 75
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.25190839694656486,
            "y": 0.7232375979112271,
            "uniqueID": 1731966779217,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1731966769195
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.13756613756613756,
            "y": 0.44999999999999996,
            "uniqueID": 1731966787808,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "1b90d612-f262-42b8-bc45-342d267783d3"
                },
                {
                    "name": "height",
                    "ioValue": 10
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.22751322751322753,
            "y": 0.21111111111111114,
            "uniqueID": 1731966802907,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1731966787808
                },
                {
                    "name": "x-axis degrees",
                    "ioValue": 90
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ],
            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3386243386243386,
            "y": 0.21666666666666667,
            "uniqueID": 1731966815667,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1731966802907
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 57
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Tag",
            "name": "",
            "x": 0.45568783068783075,
            "y": 0.20277777777777778,
            "uniqueID": 1731966831277,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1731966815667
                }
            ],
            "description": "Tags geometry so that it can be extracted later.",
            "tags": [
                ""
            ]
        },
        {
            "atomType": "Tag",
            "name": "",
            "x": 0.3584656084656085,
            "y": 0.5305555555555556,
            "uniqueID": 1731966833710,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1731966779217
                }
            ],
            "description": "Tags geometry so that it can be extracted later.",
            "tags": [
                ""
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.4880952380952381,
            "y": 0.5388888888888889,
            "uniqueID": 1731966842343,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1731966833710
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1731966831277
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Assembly"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.7493386243386244,
            "y": 0.3416666666666667,
            "uniqueID": 1731966912306,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "61b0fa09-b654-463c-836a-2106f9835cac"
                },
                {
                    "name": "xDist",
                    "ioValue": 60
                },
                {
                    "name": "yDist",
                    "ioValue": -150
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6633597883597884,
            "y": 0.8083333333333333,
            "uniqueID": 1731966928043,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1731966842343
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1731966912306
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Assembly"
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.06547619047619048,
            "y": 0.4833333333333333,
            "uniqueID": "1b90d612-f262-42b8-bc45-342d267783d3",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 110
                },
                {
                    "name": "y length",
                    "ioValue": 110
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.6051587301587301,
            "y": 0.31666666666666665,
            "uniqueID": "61b0fa09-b654-463c-836a-2106f9835cac",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1731966842343
                },
                {
                    "name": "Sheet Width",
                    "ioValue": 1219
                },
                {
                    "name": "Sheet Height",
                    "ioValue": 2438
                },
                {
                    "name": "Part Padding",
                    "ioValue": 6
                }
            ],
            "description": "Extracts all parts tagged for cutting and lays them out on a sheet to cut.",
            "placements": [
                [
                    {
                        "id": 0,
                        "rotate": 60,
                        "translate": {
                            "x": 10.39294491866626,
                            "y": -20.81873900718659
                        }
                    },
                    {
                        "id": 1,
                        "rotate": 60,
                        "translate": {
                            "x": 126.19681562425993,
                            "y": 52.502508004181564
                        }
                    }
                ]
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1731966769195,
            "ap2ID": 1731966779217
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1731966779217,
            "ap2ID": 1731966833710
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1731966787808,
            "ap2ID": 1731966802907
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1731966802907,
            "ap2ID": 1731966815667
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1731966815667,
            "ap2ID": 1731966831277
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1731966831277,
            "ap2ID": 1731966842343
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1731966833710,
            "ap2ID": 1731966842343
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1731966842343,
            "ap2ID": 1731966928043
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1731966842343,
            "ap2ID": "61b0fa09-b654-463c-836a-2106f9835cac"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1731966912306,
            "ap2ID": 1731966928043
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1731966928043,
            "ap2ID": 1731966755217
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "1b90d612-f262-42b8-bc45-342d267783d3",
            "ap2ID": 1731966787808
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "61b0fa09-b654-463c-836a-2106f9835cac",
            "ap2ID": 1731966912306
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [],
    "filetypeVersion": 1
}